<SOFTPKG NAME="Win32-Ecco-Import-OML" VERSION="1,0,1,0">
    <TITLE>Win32-Ecco-Import-OML</TITLE>
    <ABSTRACT>Import from OML to Ecco</ABSTRACT>
    <AUTHOR>Will Sargent &lt;will_sargent@yahoo.com&gt;</AUTHOR>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="Win32-Ecco-Import-OML-1.0.1.tar.gz" />
	<DEPENDENCY NAME="TimeDate" />
	<DEPENDENCY NAME="Win32-Ecco" />
	<DEPENDENCY NAME="XML-DOM" />
    </IMPLEMENTATION>
</SOFTPKG>
